DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET=safdr$%eretrtd
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=666602839647-47hmiro5rjbs08tnc55hfa1sjlvmitpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
